{
  "name": "zrq",
  "version": "1.0.0",
  "authors": [
    "Ricardo Quintas <rqcenter-web@yahoo.com>"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "fontawesome": "latest",
    "pure": "~0.6.0",
    "echojs": "~1.7.1",
    "superfish": "~1.7.5",
    "normalize-css": "~3.0.3"
  }
}
